<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 13 16:35:53 EST 2015 -->
<title>Index</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="roulette/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="roulette/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="roulette/RouletteGame.html#addBets-int-">addBets(int)</a></span> - Method in class roulette.<a href="roulette/RouletteGame.html" title="class in roulette">RouletteGame</a></dt>
<dd>
<div class="block">Adds number of bets to the tracker</div>
</dd>
<dt><span class="memberNameLink"><a href="roulette/Player.html#addCurrentValue--">addCurrentValue()</a></span> - Method in class roulette.<a href="roulette/Player.html" title="class in roulette">Player</a></dt>
<dd>
<div class="block">adds the current winnings to the current value</div>
</dd>
<dt><span class="memberNameLink"><a href="roulette/VIP.html#addCurrentValue--">addCurrentValue()</a></span> - Method in class roulette.<a href="roulette/VIP.html" title="class in roulette">VIP</a></dt>
<dd>
<div class="block">add to the current value with a different token value than other players</div>
</dd>
<dt><span class="memberNameLink"><a href="roulette/RouletteGame.html#addWinnings-int-">addWinnings(int)</a></span> - Method in class roulette.<a href="roulette/RouletteGame.html" title="class in roulette">RouletteGame</a></dt>
<dd>
<div class="block">Adds the winnings from this round to the total winnings</div>
</dd>
<dt><a href="roulette/AmericanRoulette.html" title="class in roulette"><span class="typeNameLink">AmericanRoulette</span></a> - Class in <a href="roulette/package-summary.html">roulette</a></dt>
<dd>
<div class="block">Implementation of the RouletteGame class using the layout and rules of an american roulette game.</div>
</dd>
<dt><span class="memberNameLink"><a href="roulette/AmericanRoulette.html#AmericanRoulette--">AmericanRoulette()</a></span> - Constructor for class roulette.<a href="roulette/AmericanRoulette.html" title="class in roulette">AmericanRoulette</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="roulette/Dealer.html" title="class in roulette"><span class="typeNameLink">Dealer</span></a> - Class in <a href="roulette/package-summary.html">roulette</a></dt>
<dd>
<div class="block">Dealer class operates an instance of RouletteGame by spinning it, calculating the winnings
 and paying them out the players as well as making the announcements.</div>
</dd>
<dt><span class="memberNameLink"><a href="roulette/Dealer.html#Dealer--">Dealer()</a></span> - Constructor for class roulette.<a href="roulette/Dealer.html" title="class in roulette">Dealer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="roulette/Player.html#EMPTY_BET_FILLER">EMPTY_BET_FILLER</a></span> - Static variable in class roulette.<a href="roulette/Player.html" title="class in roulette">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="roulette/Dealer.html#equals-roulette.Dealer-">equals(Dealer)</a></span> - Method in class roulette.<a href="roulette/Dealer.html" title="class in roulette">Dealer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="roulette/NormalPlayer.html#equals-roulette.NormalPlayer-">equals(NormalPlayer)</a></span> - Method in class roulette.<a href="roulette/NormalPlayer.html" title="class in roulette">NormalPlayer</a></dt>
<dd>
<div class="block">checks to see if object and variables are the same</div>
</dd>
<dt><span class="memberNameLink"><a href="roulette/Player.html#equals-roulette.Player-">equals(Player)</a></span> - Method in class roulette.<a href="roulette/Player.html" title="class in roulette">Player</a></dt>
<dd>
<div class="block">equals class checks if the same object and variables</div>
</dd>
<dt><span class="memberNameLink"><a href="roulette/RouletteGame.html#equals-roulette.RouletteGame-">equals(RouletteGame)</a></span> - Method in class roulette.<a href="roulette/RouletteGame.html" title="class in roulette">RouletteGame</a></dt>
<dd>
<div class="block">Compares two RouletteGame objects</div>
</dd>
<dt><span class="memberNameLink"><a href="roulette/VIP.html#equals-roulette.VIP-">equals(VIP)</a></span> - Method in class roulette.<a href="roulette/VIP.html" title="class in roulette">VIP</a></dt>
<dd>
<div class="block">checks if the object and variables are the same</div>
</dd>
<dt><a href="roulette/EuropeanRoulette.html" title="class in roulette"><span class="typeNameLink">EuropeanRoulette</span></a> - Class in <a href="roulette/package-summary.html">roulette</a></dt>
<dd>
<div class="block">Implementation of the RouletteGame class using the layout and rules of a 
 european roulette game.</div>
</dd>
<dt><span class="memberNameLink"><a href="roulette/EuropeanRoulette.html#EuropeanRoulette--">EuropeanRoulette()</a></span> - Constructor for class roulette.<a href="roulette/EuropeanRoulette.html" title="class in roulette">EuropeanRoulette</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="roulette/Player.html#getBets--">getBets()</a></span> - Method in class roulette.<a href="roulette/Player.html" title="class in roulette">Player</a></dt>
<dd>
<div class="block">gets the array of bets</div>
</dd>
<dt><span class="memberNameLink"><a href="roulette/VIP.html#getCurrentFakeVal--">getCurrentFakeVal()</a></span> - Method in class roulette.<a href="roulette/VIP.html" title="class in roulette">VIP</a></dt>
<dd>
<div class="block">get the current fake value</div>
</dd>
<dt><span class="memberNameLink"><a href="roulette/Player.html#getCurrentValue--">getCurrentValue()</a></span> - Method in class roulette.<a href="roulette/Player.html" title="class in roulette">Player</a></dt>
<dd>
<div class="block">get the current value of real money</div>
</dd>
<dt><span class="memberNameLink"><a href="roulette/Dealer.html#getGame--">getGame()</a></span> - Method in class roulette.<a href="roulette/Dealer.html" title="class in roulette">Dealer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="roulette/AmericanRoulette.html#getLayout--">getLayout()</a></span> - Method in class roulette.<a href="roulette/AmericanRoulette.html" title="class in roulette">AmericanRoulette</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="roulette/EuropeanRoulette.html#getLayout--">getLayout()</a></span> - Method in class roulette.<a href="roulette/EuropeanRoulette.html" title="class in roulette">EuropeanRoulette</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="roulette/RouletteGame.html#getLayout--">getLayout()</a></span> - Method in class roulette.<a href="roulette/RouletteGame.html" title="class in roulette">RouletteGame</a></dt>
<dd>
<div class="block">Returns the layout of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="roulette/Player.html#getName--">getName()</a></span> - Method in class roulette.<a href="roulette/Player.html" title="class in roulette">Player</a></dt>
<dd>
<div class="block">get the name of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="roulette/VIP.html#getPERCENT_TOTAL_WINNINGS--">getPERCENT_TOTAL_WINNINGS()</a></span> - Method in class roulette.<a href="roulette/VIP.html" title="class in roulette">VIP</a></dt>
<dd>
<div class="block">get percent of total winnings which is a constant</div>
</dd>
<dt><span class="memberNameLink"><a href="roulette/Player.html#getPercentOfWinnings--">getPercentOfWinnings()</a></span> - Method in class roulette.<a href="roulette/Player.html" title="class in roulette">Player</a></dt>
<dd>
<div class="block">gets the percentage of the winnings</div>
</dd>
<dt><span class="memberNameLink"><a href="roulette/RouletteGame.html#getPlayers--">getPlayers()</a></span> - Method in class roulette.<a href="roulette/RouletteGame.html" title="class in roulette">RouletteGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="roulette/RouletteGame.html#getRound--">getRound()</a></span> - Method in class roulette.<a href="roulette/RouletteGame.html" title="class in roulette">RouletteGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="roulette/Player.html#getStatus--">getStatus()</a></span> - Method in class roulette.<a href="roulette/Player.html" title="class in roulette">Player</a></dt>
<dd>
<div class="block">Get the players status</div>
</dd>
<dt><span class="memberNameLink"><a href="roulette/RouletteGame.html#getTableBets--">getTableBets()</a></span> - Method in class roulette.<a href="roulette/RouletteGame.html" title="class in roulette">RouletteGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="roulette/RouletteGame.html#getTableWinnings--">getTableWinnings()</a></span> - Method in class roulette.<a href="roulette/RouletteGame.html" title="class in roulette">RouletteGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="roulette/Player.html#getTimesBet--">getTimesBet()</a></span> - Method in class roulette.<a href="roulette/Player.html" title="class in roulette">Player</a></dt>
<dd>
<div class="block">get the payout multiplier</div>
</dd>
<dt><span class="memberNameLink"><a href="roulette/NormalPlayer.html#getTOKEN_WORTH--">getTOKEN_WORTH()</a></span> - Method in class roulette.<a href="roulette/NormalPlayer.html" title="class in roulette">NormalPlayer</a></dt>
<dd>
<div class="block">get token worth which is a constant</div>
</dd>
<dt><span class="memberNameLink"><a href="roulette/VIP.html#getTOKEN_WORTH--">getTOKEN_WORTH()</a></span> - Method in class roulette.<a href="roulette/VIP.html" title="class in roulette">VIP</a></dt>
<dd>
<div class="block">get token worth which is a constant</div>
</dd>
<dt><span class="memberNameLink"><a href="roulette/Player.html#getTokenValue--">getTokenValue()</a></span> - Method in class roulette.<a href="roulette/Player.html" title="class in roulette">Player</a></dt>
<dd>
<div class="block">get the token value</div>
</dd>
<dt><span class="memberNameLink"><a href="roulette/VIP.html#getVIP_Percent--">getVIP_Percent()</a></span> - Method in class roulette.<a href="roulette/VIP.html" title="class in roulette">VIP</a></dt>
<dd>
<div class="block">get the vip percent which is a constant</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="roulette/Dealer.html#inputBets--">inputBets()</a></span> - Method in class roulette.<a href="roulette/Dealer.html" title="class in roulette">Dealer</a></dt>
<dd>
<div class="block">Will input the bets for all players</div>
</dd>
<dt><span class="memberNameLink"><a href="roulette/InputHelper.html#inputBets-java.lang.String-roulette.RouletteGame-">inputBets(String, RouletteGame)</a></span> - Static method in class roulette.<a href="roulette/InputHelper.html" title="class in roulette">InputHelper</a></dt>
<dd>
<div class="block">Input the bets of one players in a roulette game</div>
</dd>
<dt><a href="roulette/InputHelper.html" title="class in roulette"><span class="typeNameLink">InputHelper</span></a> - Class in <a href="roulette/package-summary.html">roulette</a></dt>
<dd>
<div class="block">Helper class (static methods) to input the bets by players</div>
</dd>
<dt><span class="memberNameLink"><a href="roulette/InputHelper.html#InputHelper--">InputHelper()</a></span> - Constructor for class roulette.<a href="roulette/InputHelper.html" title="class in roulette">InputHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="roulette/RouletteDriver.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class roulette.<a href="roulette/RouletteDriver.html" title="class in roulette">RouletteDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="roulette/RouletteGame.html#MAX_PLAYERS">MAX_PLAYERS</a></span> - Static variable in class roulette.<a href="roulette/RouletteGame.html" title="class in roulette">RouletteGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="roulette/RouletteGame.html#MAX_STRAIGHT_NUMBERS">MAX_STRAIGHT_NUMBERS</a></span> - Static variable in class roulette.<a href="roulette/RouletteGame.html" title="class in roulette">RouletteGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="roulette/RouletteGame.html#nextRound--">nextRound()</a></span> - Method in class roulette.<a href="roulette/RouletteGame.html" title="class in roulette">RouletteGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="roulette/NormalPlayer.html" title="class in roulette"><span class="typeNameLink">NormalPlayer</span></a> - Class in <a href="roulette/package-summary.html">roulette</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="roulette/NormalPlayer.html#NormalPlayer-java.lang.String-">NormalPlayer(String)</a></span> - Constructor for class roulette.<a href="roulette/NormalPlayer.html" title="class in roulette">NormalPlayer</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="roulette/Player.html" title="class in roulette"><span class="typeNameLink">Player</span></a> - Class in <a href="roulette/package-summary.html">roulette</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="roulette/Player.html#Player-java.lang.String-">Player(String)</a></span> - Constructor for class roulette.<a href="roulette/Player.html" title="class in roulette">Player</a></dt>
<dd>
<div class="block">Player constructor</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="roulette/RouletteGame.html#removePlayer-int-">removePlayer(int)</a></span> - Method in class roulette.<a href="roulette/RouletteGame.html" title="class in roulette">RouletteGame</a></dt>
<dd>
<div class="block">Removes a player from the table and returns its instance</div>
</dd>
<dt><span class="memberNameLink"><a href="roulette/RouletteGame.html#resetBets--">resetBets()</a></span> - Method in class roulette.<a href="roulette/RouletteGame.html" title="class in roulette">RouletteGame</a></dt>
<dd>
<div class="block">Resets all the bets of the players at the table</div>
</dd>
<dt><a href="roulette/package-summary.html">roulette</a> - package roulette</dt>
<dd>&nbsp;</dd>
<dt><a href="roulette/RouletteDriver.html" title="class in roulette"><span class="typeNameLink">RouletteDriver</span></a> - Class in <a href="roulette/package-summary.html">roulette</a></dt>
<dd>
<div class="block">Shows an example of how to use our library</div>
</dd>
<dt><span class="memberNameLink"><a href="roulette/RouletteDriver.html#RouletteDriver--">RouletteDriver()</a></span> - Constructor for class roulette.<a href="roulette/RouletteDriver.html" title="class in roulette">RouletteDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="roulette/RouletteGame.html" title="class in roulette"><span class="typeNameLink">RouletteGame</span></a> - Class in <a href="roulette/package-summary.html">roulette</a></dt>
<dd>
<div class="block">Abstract class that defines a RouletteGame and holds its players, and other useful variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="roulette/RouletteGame.html#RouletteGame--">RouletteGame()</a></span> - Constructor for class roulette.<a href="roulette/RouletteGame.html" title="class in roulette">RouletteGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="roulette/VIP.html#setCurrentFakeVal-double-">setCurrentFakeVal(double)</a></span> - Method in class roulette.<a href="roulette/VIP.html" title="class in roulette">VIP</a></dt>
<dd>
<div class="block">set current value of fake money</div>
</dd>
<dt><span class="memberNameLink"><a href="roulette/Player.html#setCurrentValue-double-">setCurrentValue(double)</a></span> - Method in class roulette.<a href="roulette/Player.html" title="class in roulette">Player</a></dt>
<dd>
<div class="block">set current value of real money</div>
</dd>
<dt><span class="memberNameLink"><a href="roulette/Dealer.html#setGame-roulette.RouletteGame-">setGame(RouletteGame)</a></span> - Method in class roulette.<a href="roulette/Dealer.html" title="class in roulette">Dealer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="roulette/Player.html#setName-java.lang.String-">setName(String)</a></span> - Method in class roulette.<a href="roulette/Player.html" title="class in roulette">Player</a></dt>
<dd>
<div class="block">set the name of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="roulette/Player.html#setPercentOfWinnings-double-">setPercentOfWinnings(double)</a></span> - Method in class roulette.<a href="roulette/Player.html" title="class in roulette">Player</a></dt>
<dd>
<div class="block">set teh percentage of winnings</div>
</dd>
<dt><span class="memberNameLink"><a href="roulette/RouletteGame.html#setPlayer-roulette.Player-int-">setPlayer(Player, int)</a></span> - Method in class roulette.<a href="roulette/RouletteGame.html" title="class in roulette">RouletteGame</a></dt>
<dd>
<div class="block">Changes the reference of a player</div>
</dd>
<dt><span class="memberNameLink"><a href="roulette/Player.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class roulette.<a href="roulette/Player.html" title="class in roulette">Player</a></dt>
<dd>
<div class="block">Set the player's status</div>
</dd>
<dt><span class="memberNameLink"><a href="roulette/RouletteGame.html#setTableBets-int-">setTableBets(int)</a></span> - Method in class roulette.<a href="roulette/RouletteGame.html" title="class in roulette">RouletteGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="roulette/RouletteGame.html#setTableWinnings-int-">setTableWinnings(int)</a></span> - Method in class roulette.<a href="roulette/RouletteGame.html" title="class in roulette">RouletteGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="roulette/Player.html#setToken-int-int-">setToken(int, int)</a></span> - Method in class roulette.<a href="roulette/Player.html" title="class in roulette">Player</a></dt>
<dd>
<div class="block">sets the token in his array of possibilities and the spot is the number chosen</div>
</dd>
<dt><span class="memberNameLink"><a href="roulette/Player.html#setTokenValue-int-">setTokenValue(int)</a></span> - Method in class roulette.<a href="roulette/Player.html" title="class in roulette">Player</a></dt>
<dd>
<div class="block">set the token value</div>
</dd>
<dt><span class="memberNameLink"><a href="roulette/RouletteGame.html#spin--">spin()</a></span> - Method in class roulette.<a href="roulette/RouletteGame.html" title="class in roulette">RouletteGame</a></dt>
<dd>
<div class="block">Generates a random number in the table</div>
</dd>
<dt><span class="memberNameLink"><a href="roulette/AmericanRoulette.html#stringToStraightNumber-java.lang.String-">stringToStraightNumber(String)</a></span> - Method in class roulette.<a href="roulette/AmericanRoulette.html" title="class in roulette">AmericanRoulette</a></dt>
<dd>
<div class="block">This method makes sure that the string 00 is converted to 37 (represents 00)
 because 00 would otherwise be converted to 0</div>
</dd>
<dt><span class="memberNameLink"><a href="roulette/EuropeanRoulette.html#stringToStraightNumber-java.lang.String-">stringToStraightNumber(String)</a></span> - Method in class roulette.<a href="roulette/EuropeanRoulette.html" title="class in roulette">EuropeanRoulette</a></dt>
<dd>
<div class="block">Fills the need to implement the abstract method.</div>
</dd>
<dt><span class="memberNameLink"><a href="roulette/RouletteGame.html#stringToStraightNumber-java.lang.String-">stringToStraightNumber(String)</a></span> - Method in class roulette.<a href="roulette/RouletteGame.html" title="class in roulette">RouletteGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="roulette/Dealer.html#toString--">toString()</a></span> - Method in class roulette.<a href="roulette/Dealer.html" title="class in roulette">Dealer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="roulette/Player.html#toString--">toString()</a></span> - Method in class roulette.<a href="roulette/Player.html" title="class in roulette">Player</a></dt>
<dd>
<div class="block">will print this out when player object is called</div>
</dd>
<dt><span class="memberNameLink"><a href="roulette/RouletteGame.html#toString--">toString()</a></span> - Method in class roulette.<a href="roulette/RouletteGame.html" title="class in roulette">RouletteGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="roulette/VIP.html#toString--">toString()</a></span> - Method in class roulette.<a href="roulette/VIP.html" title="class in roulette">VIP</a></dt>
<dd>
<div class="block">announces the variables</div>
</dd>
<dt><span class="memberNameLink"><a href="roulette/Dealer.html#turnWheel--">turnWheel()</a></span> - Method in class roulette.<a href="roulette/Dealer.html" title="class in roulette">Dealer</a></dt>
<dd>
<div class="block">Will freeze the bets made by players, and then spins the wheel, calculates the winnings
 for each player, announces the winnings, and resets the bets.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="roulette/VIP.html" title="class in roulette"><span class="typeNameLink">VIP</span></a> - Class in <a href="roulette/package-summary.html">roulette</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="roulette/VIP.html#VIP-java.lang.String-">VIP(String)</a></span> - Constructor for class roulette.<a href="roulette/VIP.html" title="class in roulette">VIP</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="roulette/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="roulette/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
