<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 13 16:35:52 EST 2015 -->
<title>AmericanRoulette</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmericanRoulette";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../roulette/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../roulette/Dealer.html" title="class in roulette"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?roulette/AmericanRoulette.html" target="_top">Frames</a></li>
<li><a href="AmericanRoulette.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.roulette.RouletteGame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">roulette</div>
<h2 title="Class AmericanRoulette" class="title">Class AmericanRoulette</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../roulette/RouletteGame.html" title="class in roulette">roulette.RouletteGame</a></li>
<li>
<ul class="inheritance">
<li>roulette.AmericanRoulette</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AmericanRoulette</span>
extends <a href="../roulette/RouletteGame.html" title="class in roulette">RouletteGame</a></pre>
<div class="block">Implementation of the RouletteGame class using the layout and rules of an american roulette game.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../roulette/RouletteGame.html" title="class in roulette"><code>RouletteGame</code></a>, 
<a href="../roulette/EuropeanRoulette.html" title="class in roulette"><code>EuropeanRoulette</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.roulette.RouletteGame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;roulette.<a href="../roulette/RouletteGame.html" title="class in roulette">RouletteGame</a></h3>
<code><a href="../roulette/RouletteGame.html#MAX_PLAYERS">MAX_PLAYERS</a>, <a href="../roulette/RouletteGame.html#MAX_STRAIGHT_NUMBERS">MAX_STRAIGHT_NUMBERS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../roulette/AmericanRoulette.html#AmericanRoulette--">AmericanRoulette</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/AmericanRoulette.html#getLayout--">getLayout</a></span>()</code>
<div class="block">Returns the layout of the game</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/AmericanRoulette.html#stringToStraightNumber-java.lang.String-">stringToStraightNumber</a></span>(java.lang.String&nbsp;straight)</code>
<div class="block">This method makes sure that the string 00 is converted to 37 (represents 00)
 because 00 would otherwise be converted to 0</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.roulette.RouletteGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;roulette.<a href="../roulette/RouletteGame.html" title="class in roulette">RouletteGame</a></h3>
<code><a href="../roulette/RouletteGame.html#addBets-int-">addBets</a>, <a href="../roulette/RouletteGame.html#addWinnings-int-">addWinnings</a>, <a href="../roulette/RouletteGame.html#equals-roulette.RouletteGame-">equals</a>, <a href="../roulette/RouletteGame.html#getPlayers--">getPlayers</a>, <a href="../roulette/RouletteGame.html#getRound--">getRound</a>, <a href="../roulette/RouletteGame.html#getTableBets--">getTableBets</a>, <a href="../roulette/RouletteGame.html#getTableWinnings--">getTableWinnings</a>, <a href="../roulette/RouletteGame.html#nextRound--">nextRound</a>, <a href="../roulette/RouletteGame.html#removePlayer-int-">removePlayer</a>, <a href="../roulette/RouletteGame.html#resetBets--">resetBets</a>, <a href="../roulette/RouletteGame.html#setPlayer-roulette.Player-int-">setPlayer</a>, <a href="../roulette/RouletteGame.html#setTableBets-int-">setTableBets</a>, <a href="../roulette/RouletteGame.html#setTableWinnings-int-">setTableWinnings</a>, <a href="../roulette/RouletteGame.html#spin--">spin</a>, <a href="../roulette/RouletteGame.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AmericanRoulette--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AmericanRoulette</h4>
<pre>public&nbsp;AmericanRoulette()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayout</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getLayout()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../roulette/RouletteGame.html#getLayout--">RouletteGame</a></code></span></div>
<div class="block">Returns the layout of the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../roulette/RouletteGame.html#getLayout--">getLayout</a></code>&nbsp;in class&nbsp;<code><a href="../roulette/RouletteGame.html" title="class in roulette">RouletteGame</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing all strings in the roulette layout</dd>
</dl>
</li>
</ul>
<a name="stringToStraightNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringToStraightNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;stringToStraightNumber(java.lang.String&nbsp;straight)</pre>
<div class="block">This method makes sure that the string 00 is converted to 37 (represents 00)
 because 00 would otherwise be converted to 0</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../roulette/RouletteGame.html#stringToStraightNumber-java.lang.String-">stringToStraightNumber</a></code>&nbsp;in class&nbsp;<code><a href="../roulette/RouletteGame.html" title="class in roulette">RouletteGame</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../roulette/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../roulette/Dealer.html" title="class in roulette"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?roulette/AmericanRoulette.html" target="_top">Frames</a></li>
<li><a href="AmericanRoulette.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.roulette.RouletteGame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
