<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 13 16:35:52 EST 2015 -->
<title>Player</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../roulette/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../roulette/NormalPlayer.html" title="class in roulette"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../roulette/RouletteDriver.html" title="class in roulette"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?roulette/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">roulette</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>roulette.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../roulette/NormalPlayer.html" title="class in roulette">NormalPlayer</a>, <a href="../roulette/VIP.html" title="class in roulette">VIP</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../roulette/Dealer.html" title="class in roulette"><code>Dealer</code></a>, 
<a href="../roulette/RouletteGame.html" title="class in roulette"><code>RouletteGame</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/Player.html#EMPTY_BET_FILLER">EMPTY_BET_FILLER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../roulette/Player.html#Player-java.lang.String-">Player</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Player constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/Player.html#addCurrentValue--">addCurrentValue</a></span>()</code>
<div class="block">adds the current winnings to the current value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/Player.html#equals-roulette.Player-">equals</a></span>(<a href="../roulette/Player.html" title="class in roulette">Player</a>&nbsp;p)</code>
<div class="block">equals class checks if the same object and variables</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/Player.html#getBets--">getBets</a></span>()</code>
<div class="block">gets the array of bets</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/Player.html#getCurrentValue--">getCurrentValue</a></span>()</code>
<div class="block">get the current value of real money</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/Player.html#getName--">getName</a></span>()</code>
<div class="block">get the name of the player</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/Player.html#getPercentOfWinnings--">getPercentOfWinnings</a></span>()</code>
<div class="block">gets the percentage of the winnings</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/Player.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Get the players status</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/Player.html#getTimesBet--">getTimesBet</a></span>()</code>
<div class="block">get the payout multiplier</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/Player.html#getTokenValue--">getTokenValue</a></span>()</code>
<div class="block">get the token value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/Player.html#setCurrentValue-double-">setCurrentValue</a></span>(double&nbsp;currentValue)</code>
<div class="block">set current value of real money</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/Player.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">set the name of the player</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/Player.html#setPercentOfWinnings-double-">setPercentOfWinnings</a></span>(double&nbsp;percentOfWinnings)</code>
<div class="block">set teh percentage of winnings</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/Player.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">Set the player's status</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/Player.html#setToken-int-int-">setToken</a></span>(int&nbsp;number,
        int&nbsp;spot)</code>
<div class="block">sets the token in his array of possibilities and the spot is the number chosen</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/Player.html#setTokenValue-int-">setTokenValue</a></span>(int&nbsp;tokenValue)</code>
<div class="block">set the token value</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/Player.html#toString--">toString</a></span>()</code>
<div class="block">will print this out when player object is called</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_BET_FILLER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_BET_FILLER</h4>
<pre>public static final&nbsp;int EMPTY_BET_FILLER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#roulette.Player.EMPTY_BET_FILLER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(java.lang.String&nbsp;name)</pre>
<div class="block">Player constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">Get the players status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
<div class="block">Set the player's status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - </dd>
</dl>
</li>
</ul>
<a name="addCurrentValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCurrentValue</h4>
<pre>public&nbsp;int&nbsp;addCurrentValue()</pre>
<div class="block">adds the current winnings to the current value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CurrentValue</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">get the name of the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">set the name of the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="setToken-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToken</h4>
<pre>public&nbsp;void&nbsp;setToken(int&nbsp;number,
                     int&nbsp;spot)</pre>
<div class="block">sets the token in his array of possibilities and the spot is the number chosen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - </dd>
<dd><code>spot</code> - </dd>
</dl>
</li>
</ul>
<a name="getBets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBets</h4>
<pre>public&nbsp;int[]&nbsp;getBets()</pre>
<div class="block">gets the array of bets</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bets array</dd>
</dl>
</li>
</ul>
<a name="getTokenValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenValue</h4>
<pre>public&nbsp;int&nbsp;getTokenValue()</pre>
<div class="block">get the token value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tokenvalue</dd>
</dl>
</li>
</ul>
<a name="setTokenValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenValue</h4>
<pre>public&nbsp;void&nbsp;setTokenValue(int&nbsp;tokenValue)</pre>
<div class="block">set the token value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenValue</code> - </dd>
</dl>
</li>
</ul>
<a name="getTimesBet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimesBet</h4>
<pre>public&nbsp;int&nbsp;getTimesBet()</pre>
<div class="block">get the payout multiplier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timesBet</dd>
</dl>
</li>
</ul>
<a name="getPercentOfWinnings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentOfWinnings</h4>
<pre>public&nbsp;double&nbsp;getPercentOfWinnings()</pre>
<div class="block">gets the percentage of the winnings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>percentage of winnings</dd>
</dl>
</li>
</ul>
<a name="setPercentOfWinnings-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercentOfWinnings</h4>
<pre>public&nbsp;void&nbsp;setPercentOfWinnings(double&nbsp;percentOfWinnings)</pre>
<div class="block">set teh percentage of winnings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percentOfWinnings</code> - </dd>
</dl>
</li>
</ul>
<a name="getCurrentValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValue</h4>
<pre>public&nbsp;double&nbsp;getCurrentValue()</pre>
<div class="block">get the current value of real money</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currentvalue</dd>
</dl>
</li>
</ul>
<a name="setCurrentValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentValue</h4>
<pre>public&nbsp;void&nbsp;setCurrentValue(double&nbsp;currentValue)</pre>
<div class="block">set current value of real money</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentValue</code> - </dd>
</dl>
</li>
</ul>
<a name="equals-roulette.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../roulette/Player.html" title="class in roulette">Player</a>&nbsp;p)</pre>
<div class="block">equals class checks if the same object and variables</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">will print this out when player object is called</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../roulette/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../roulette/NormalPlayer.html" title="class in roulette"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../roulette/RouletteDriver.html" title="class in roulette"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?roulette/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
