<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 13 16:35:52 EST 2015 -->
<title>RouletteGame</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RouletteGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":6,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../roulette/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../roulette/RouletteDriver.html" title="class in roulette"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../roulette/VIP.html" title="class in roulette"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?roulette/RouletteGame.html" target="_top">Frames</a></li>
<li><a href="RouletteGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">roulette</div>
<h2 title="Class RouletteGame" class="title">Class RouletteGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>roulette.RouletteGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../roulette/AmericanRoulette.html" title="class in roulette">AmericanRoulette</a>, <a href="../roulette/EuropeanRoulette.html" title="class in roulette">EuropeanRoulette</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RouletteGame</span>
extends java.lang.Object</pre>
<div class="block">Abstract class that defines a RouletteGame and holds its players, and other useful variables.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/RouletteGame.html#MAX_PLAYERS">MAX_PLAYERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/RouletteGame.html#MAX_STRAIGHT_NUMBERS">MAX_STRAIGHT_NUMBERS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../roulette/RouletteGame.html#RouletteGame--">RouletteGame</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/RouletteGame.html#addBets-int-">addBets</a></span>(int&nbsp;totalRoundBets)</code>
<div class="block">Adds number of bets to the tracker</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/RouletteGame.html#addWinnings-int-">addWinnings</a></span>(int&nbsp;winningsThisRound)</code>
<div class="block">Adds the winnings from this round to the total winnings</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/RouletteGame.html#equals-roulette.RouletteGame-">equals</a></span>(<a href="../roulette/RouletteGame.html" title="class in roulette">RouletteGame</a>&nbsp;otherGame)</code>
<div class="block">Compares two RouletteGame objects</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/RouletteGame.html#getLayout--">getLayout</a></span>()</code>
<div class="block">Returns the layout of the game</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../roulette/Player.html" title="class in roulette">Player</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/RouletteGame.html#getPlayers--">getPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/RouletteGame.html#getRound--">getRound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/RouletteGame.html#getTableBets--">getTableBets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/RouletteGame.html#getTableWinnings--">getTableWinnings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/RouletteGame.html#nextRound--">nextRound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../roulette/Player.html" title="class in roulette">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/RouletteGame.html#removePlayer-int-">removePlayer</a></span>(int&nbsp;index)</code>
<div class="block">Removes a player from the table and returns its instance</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/RouletteGame.html#resetBets--">resetBets</a></span>()</code>
<div class="block">Resets all the bets of the players at the table</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/RouletteGame.html#setPlayer-roulette.Player-int-">setPlayer</a></span>(<a href="../roulette/Player.html" title="class in roulette">Player</a>&nbsp;player,
         int&nbsp;index)</code>
<div class="block">Changes the reference of a player</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/RouletteGame.html#setTableBets-int-">setTableBets</a></span>(int&nbsp;tableBets)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/RouletteGame.html#setTableWinnings-int-">setTableWinnings</a></span>(int&nbsp;tableWinnings)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/RouletteGame.html#spin--">spin</a></span>()</code>
<div class="block">Generates a random number in the table</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/RouletteGame.html#stringToStraightNumber-java.lang.String-">stringToStraightNumber</a></span>(java.lang.String&nbsp;straight)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/RouletteGame.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_PLAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PLAYERS</h4>
<pre>public static final&nbsp;int MAX_PLAYERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#roulette.RouletteGame.MAX_PLAYERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_STRAIGHT_NUMBERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_STRAIGHT_NUMBERS</h4>
<pre>public static final&nbsp;int MAX_STRAIGHT_NUMBERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#roulette.RouletteGame.MAX_STRAIGHT_NUMBERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RouletteGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RouletteGame</h4>
<pre>public&nbsp;RouletteGame()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addWinnings-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWinnings</h4>
<pre>public&nbsp;void&nbsp;addWinnings(int&nbsp;winningsThisRound)</pre>
<div class="block">Adds the winnings from this round to the total winnings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winningsThisRound</code> - Winnings to add to the total</dd>
</dl>
</li>
</ul>
<a name="addBets-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBets</h4>
<pre>public&nbsp;void&nbsp;addBets(int&nbsp;totalRoundBets)</pre>
<div class="block">Adds number of bets to the tracker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalRoundBets</code> - Number of bets made in this round</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-roulette.RouletteGame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../roulette/RouletteGame.html" title="class in roulette">RouletteGame</a>&nbsp;otherGame)</pre>
<div class="block">Compares two RouletteGame objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherGame</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the two roulette games come from the same class, have the same winnings,
    number of bets, and same players at the table. Returns false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setPlayer-roulette.Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public&nbsp;void&nbsp;setPlayer(<a href="../roulette/Player.html" title="class in roulette">Player</a>&nbsp;player,
                      int&nbsp;index)</pre>
<div class="block">Changes the reference of a player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player New player to add</dd>
<dd><code>index</code> - int Place to add the player (must be in the right range)</dd>
</dl>
</li>
</ul>
<a name="removePlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayer</h4>
<pre>public&nbsp;<a href="../roulette/Player.html" title="class in roulette">Player</a>&nbsp;removePlayer(int&nbsp;index)</pre>
<div class="block">Removes a player from the table and returns its instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of the player at the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The player removed from the table</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;<a href="../roulette/Player.html" title="class in roulette">Player</a>[]&nbsp;getPlayers()</pre>
</li>
</ul>
<a name="getLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayout</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;getLayout()</pre>
<div class="block">Returns the layout of the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing all strings in the roulette layout</dd>
</dl>
</li>
</ul>
<a name="spin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spin</h4>
<pre>public&nbsp;int&nbsp;spin()</pre>
<div class="block">Generates a random number in the table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The random number generated</dd>
</dl>
</li>
</ul>
<a name="getRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRound</h4>
<pre>public&nbsp;int&nbsp;getRound()</pre>
</li>
</ul>
<a name="nextRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextRound</h4>
<pre>public&nbsp;void&nbsp;nextRound()</pre>
</li>
</ul>
<a name="resetBets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetBets</h4>
<pre>public&nbsp;void&nbsp;resetBets()</pre>
<div class="block">Resets all the bets of the players at the table</div>
</li>
</ul>
<a name="getTableWinnings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableWinnings</h4>
<pre>public&nbsp;int&nbsp;getTableWinnings()</pre>
</li>
</ul>
<a name="setTableWinnings-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableWinnings</h4>
<pre>public&nbsp;void&nbsp;setTableWinnings(int&nbsp;tableWinnings)</pre>
</li>
</ul>
<a name="getTableBets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableBets</h4>
<pre>public&nbsp;int&nbsp;getTableBets()</pre>
</li>
</ul>
<a name="setTableBets-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableBets</h4>
<pre>public&nbsp;void&nbsp;setTableBets(int&nbsp;tableBets)</pre>
</li>
</ul>
<a name="stringToStraightNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringToStraightNumber</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;stringToStraightNumber(java.lang.String&nbsp;straight)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../roulette/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../roulette/RouletteDriver.html" title="class in roulette"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../roulette/VIP.html" title="class in roulette"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?roulette/RouletteGame.html" target="_top">Frames</a></li>
<li><a href="RouletteGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
