<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 13 16:35:53 EST 2015 -->
<title>VIP</title>
<meta name="date" content="2015-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VIP";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../roulette/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../roulette/RouletteGame.html" title="class in roulette"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?roulette/VIP.html" target="_top">Frames</a></li>
<li><a href="VIP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.roulette.Player">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">roulette</div>
<h2 title="Class VIP" class="title">Class VIP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../roulette/Player.html" title="class in roulette">roulette.Player</a></li>
<li>
<ul class="inheritance">
<li>roulette.VIP</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VIP</span>
extends <a href="../roulette/Player.html" title="class in roulette">Player</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../roulette/Player.html" title="class in roulette"><code>Player</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.roulette.Player">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;roulette.<a href="../roulette/Player.html" title="class in roulette">Player</a></h3>
<code><a href="../roulette/Player.html#EMPTY_BET_FILLER">EMPTY_BET_FILLER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../roulette/VIP.html#VIP-java.lang.String-">VIP</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/VIP.html#addCurrentValue--">addCurrentValue</a></span>()</code>
<div class="block">add to the current value with a different token value than other players</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/VIP.html#equals-roulette.VIP-">equals</a></span>(<a href="../roulette/VIP.html" title="class in roulette">VIP</a>&nbsp;p)</code>
<div class="block">checks if the object and variables are the same</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/VIP.html#getCurrentFakeVal--">getCurrentFakeVal</a></span>()</code>
<div class="block">get the current fake value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/VIP.html#getPERCENT_TOTAL_WINNINGS--">getPERCENT_TOTAL_WINNINGS</a></span>()</code>
<div class="block">get percent of total winnings which is a constant</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/VIP.html#getTOKEN_WORTH--">getTOKEN_WORTH</a></span>()</code>
<div class="block">get token worth which is a constant</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/VIP.html#getVIP_Percent--">getVIP_Percent</a></span>()</code>
<div class="block">get the vip percent which is a constant</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/VIP.html#setCurrentFakeVal-double-">setCurrentFakeVal</a></span>(double&nbsp;currentFakeVal)</code>
<div class="block">set current value of fake money</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../roulette/VIP.html#toString--">toString</a></span>()</code>
<div class="block">announces the variables</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.roulette.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;roulette.<a href="../roulette/Player.html" title="class in roulette">Player</a></h3>
<code><a href="../roulette/Player.html#equals-roulette.Player-">equals</a>, <a href="../roulette/Player.html#getBets--">getBets</a>, <a href="../roulette/Player.html#getCurrentValue--">getCurrentValue</a>, <a href="../roulette/Player.html#getName--">getName</a>, <a href="../roulette/Player.html#getPercentOfWinnings--">getPercentOfWinnings</a>, <a href="../roulette/Player.html#getStatus--">getStatus</a>, <a href="../roulette/Player.html#getTimesBet--">getTimesBet</a>, <a href="../roulette/Player.html#getTokenValue--">getTokenValue</a>, <a href="../roulette/Player.html#setCurrentValue-double-">setCurrentValue</a>, <a href="../roulette/Player.html#setName-java.lang.String-">setName</a>, <a href="../roulette/Player.html#setPercentOfWinnings-double-">setPercentOfWinnings</a>, <a href="../roulette/Player.html#setStatus-java.lang.String-">setStatus</a>, <a href="../roulette/Player.html#setToken-int-int-">setToken</a>, <a href="../roulette/Player.html#setTokenValue-int-">setTokenValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VIP-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIP</h4>
<pre>public&nbsp;VIP(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCurrentValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCurrentValue</h4>
<pre>public&nbsp;int&nbsp;addCurrentValue()</pre>
<div class="block">add to the current value with a different token value than other players</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../roulette/Player.html#addCurrentValue--">addCurrentValue</a></code>&nbsp;in class&nbsp;<code><a href="../roulette/Player.html" title="class in roulette">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CurrentValue</dd>
</dl>
</li>
</ul>
<a name="equals-roulette.VIP-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../roulette/VIP.html" title="class in roulette">VIP</a>&nbsp;p)</pre>
<div class="block">checks if the object and variables are the same</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCurrentFakeVal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFakeVal</h4>
<pre>public&nbsp;double&nbsp;getCurrentFakeVal()</pre>
<div class="block">get the current fake value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currentfakeval</dd>
</dl>
</li>
</ul>
<a name="setCurrentFakeVal-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentFakeVal</h4>
<pre>public&nbsp;void&nbsp;setCurrentFakeVal(double&nbsp;currentFakeVal)</pre>
<div class="block">set current value of fake money</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentFakeVal</code> - </dd>
</dl>
</li>
</ul>
<a name="getVIP_Percent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVIP_Percent</h4>
<pre>public&nbsp;double&nbsp;getVIP_Percent()</pre>
<div class="block">get the vip percent which is a constant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>VIP_Percent</dd>
</dl>
</li>
</ul>
<a name="getPERCENT_TOTAL_WINNINGS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPERCENT_TOTAL_WINNINGS</h4>
<pre>public&nbsp;double&nbsp;getPERCENT_TOTAL_WINNINGS()</pre>
<div class="block">get percent of total winnings which is a constant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PERCENT_TOTAL_WINNINGS</dd>
</dl>
</li>
</ul>
<a name="getTOKEN_WORTH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTOKEN_WORTH</h4>
<pre>public&nbsp;int&nbsp;getTOKEN_WORTH()</pre>
<div class="block">get token worth which is a constant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TOKEN_WORTH</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">announces the variables</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../roulette/Player.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../roulette/Player.html" title="class in roulette">Player</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../roulette/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../roulette/RouletteGame.html" title="class in roulette"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?roulette/VIP.html" target="_top">Frames</a></li>
<li><a href="VIP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.roulette.Player">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
